body{
    margin: 0;
    padding: 0;
    background-color: black;
}
div.decoy{
    display: none;
}
.hfont{
    font-size: 2rem;
    color: green;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    height: 4rem;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a{
    background-color: rgba(128, 128, 128, 0.671);
}
.container{
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.speed-controls{
    display: flex;
    align-items: center;
    justify-content: center;
}

.speed-controler{
    height: 100%;
    margin:0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.control-text{
    white-space: nowrap;
    margin-right: 10px;
}
.snake-speed{
    width: 40px;
    height: 100%;
    margin:0;
    padding: 0;
    border: 2px solid gray;
    text-align: center;
}
.score{
    font-size: 2rem;
    color: green;
}

#game-board{
    background-color: #ccc;
    display: grid;
    width: calc(100vmin - 4rem);
    height: calc(100vmin - 4rem);
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
}

.snake{
    background-color: hsl(200, 100%, 50%);
    border: .25vmin solid black;
}

.food{
    background-color: hsl(50, 100%, 50%);
    border: .25vmin solid black;
}

.mobile-control-buttons{
    display: none;
}

@media all and (min-width:200px) and (max-width: 1024px) {
    .projects{
        display: flex;
        flex-direction: column;
    }
    .speed-controls{
        display: flex;
        flex-direction: column;
    }

    .control-text{
        margin-right: 0;
    }
    .snake-speed{
        width: 1.8rem;
        height: 100%;
        margin:0;
        padding: 0;
        border: 2px solid gray;
        text-align: center;
    }
    .hfont{
        font-size: 1rem;
        font-weight: bold;
    }
    .score{
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
    }
    .mobile-control-buttons{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
    }
    .mobile-control-buttons button{
        font-size: 3em;
        background-color: lightblue;
        color: black;
        text-align: center;
        padding: auto;
        font-weight: bold;
    }
    
    .mobile-control-buttons button.up{
        grid-row-start: 1;
        grid-column-start: 2;
    }
    
    .mobile-control-buttons button.left{
        grid-row-start: 2;
        grid-column-start: 1;
    }
    
    .mobile-control-buttons button.right{
        grid-row-start: 2;
        grid-column-start: 3;
    }
    
    .mobile-control-buttons button.down{
        grid-row-start: 3;
        grid-column-start: 2;
    }

    #game-board{
        width: 100vmin;
        height: 100vmin;
    }


  }